*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.container{
    margin: 0px auto;

}
.container2{
    margin: 0px auto;
    display: flex;
    padding: 30px;
    width: 68%;
}
.nav{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 4em;
    align-items: center;

}
.nav h1{
    margin: 30px;
}
.nav_menu{
    display: flex;
    align-items: center;
}
.nav_menu li{
    margin: 30px;
    list-style: none;
    
}
.nav_menu li button{
    margin-left: 200px;
    background-color: #17a2b8;
    color: white;
    height: 2em;
    width: 5em;
}
.nav_menu li a{
    text-decoration: none;
    color: white;
}
.user_card{
    
    height: 350px;
    width: 100%;
    margin: 0px auto;
    background-color: white;
    margin-bottom: 30px;
    border: 1PX solid rgb(104, 88, 62);
    
    
    
}
.header{
    background-color: aqua;
    height: 25%;
    width: 100%;
    
}
div.pic img{
    border-radius: 50%;
    height: 150px;
    position: absolute; 
    top: 100px;
    margin-left: 25px;
    border: 1px solid black;
    
}
h1{
    font-size: bold;
    margin-top: 80px;
}
.icon{
    height: 15px;
    width: 15px;
    
}
.info{
    margin-left: 25px;
}
.location{
    margin-top: 15px;
    margin-bottom: 15px;
    font-family: sans-serif;
    font-weight: 600;
}
.edit{
    display: flex;
    align-items: center;
    margin-top: 15px;
    
}
.edit a{
    margin-left: 15px;
}
.left_column{

flex: 2;
margin-left: 100px;
margin-right: 15px;
display: flex;
flex-direction: column;
}
.desctiption{
    border: 1PX solid rgb(104, 88, 62);
    height: 316px;
}
.right_column{
    
    flex: 1;
    margin-right: 100px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    height: 700px;
    
}


.requests{
    
    flex:1;
    border: 1PX solid rgb(104, 88, 62);
}
.your_connections{
    
    flex:2;
    margin-top: 30px;
    border: 1PX solid rgb(104, 88, 62);
}


.header2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;
    color: white;
    height: 30%;
    font-size: .8em;
}
.header3{
    background-color: #333333;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 15%;
    font-size: .8em;
}

.header1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #333333;
    color: white;
    height: 15%;
    padding-left: 15px;
    font-size: .8em;
    
}
.header3 label{
    border-radius: 50%;
    background-color: #cccccc;
    font-size: 1.2em;
    padding: 5px;
    color: black;
}
.header2 label{
    border-radius: 50%;
    background-color: #cccccc;
    font-size: 1.2em;
    padding: 5px;
    color: black;
    width: 1em;
    text-align: center;
}

.row1{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 10px 20px;
}
.row2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 10px;
}
.row3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 10px;
}
.photo1{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
.sign{
    height: 30px;
    width: 30px;

}
.row1 label{
    margin-left: 15px;
}
.des_content{
    padding-left: 15px;
}
.period{
    color: #707070;
    margin:10px 10px;
}
.des_content h2{
    font-size:1.2em;
    margin-top: 10px;
}
.veiw_more{
    border-top: 1PX solid rgb(104, 88, 62);
    width: 100%;
    height: 2.5em;
    padding-top: 25px;
    margin-top: 35px;
}
.content_connections{
    display: flex;
    flex-direction: column;
}
.veiw_more a{
margin-left: 25px;

}